NEWS_API_KEY = "58c492fed1c0466c94ff5ed933154ef2"
GEMINI_API_KEY = "AIzaSyD29fAAKmaJcWshxVdwcUt_T-HotwNphdw"
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
FIRECRAWL_API_KEY = "fc-f838a5066c0e42acab5f6bd1299eb9df"